# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 04:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_independiente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=5000)),
            ],
        ),
        migrations.AlterField(
            model_name='independiente',
            name='foto',
            field=models.ImageField(upload_to='buscoayuda/images'),
        ),
        migrations.AddField(
            model_name='comentario',
            name='independiente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Independiente'),
        ),
    ]
