# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20160223_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='email',
            field=models.EmailField(default='email@email.com', max_length=254),
        ),
    ]
